<html>
  <head>
      <meta charset="utf-8" />
      <meta name="author" content="WeTheAntibody" />
      <meta name="description" content="Information page about misinformation myths" />
      <title>About Myths</title>
      <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
        <h1>MYTHS ABOUT PIGEONS</h1>
        <p class="subtext">6 TYPES OF MISINFORMATION</p>
        <div class="column">
            <ul>
              <li>
                  <img src="./assets/Pigeon/SVG/pigeon.svg" alt="Pigeon"
                   width="120px" height="120px"/>
                   <p>Parody & satire</p>
               </li>
              <li>
                  <img src="./assets/Pigeon/SVG/pigeon.svg" alt="Pigeon"
                   width="120px" height="120px"/>
                   <p>False Connection</p>
               </li>
              <li>
                  <img src="./assets/Pigeon/SVG/pigeon.svg" alt="Pigeon"
                   width="120px" height="120px"/>
                   <p>Misleading Content</p>
               </li>
            </ul>
            <ul>
              <li>
                  <img src="./assets/Pigeon/SVG/pigeon.svg" alt="Pigeon"
                   width="120px" height="120px"/>
                   <p>Fabricated Content</p>
               </li>
              <li>
                  <img src="./assets/Pigeon/SVG/pigeon.svg" alt="Pigeon"
                   width="120px" height="120px"/>
                   <p>False Content</p>
               </li>
              <li>
                  <img src="./assets/Pigeon/SVG/pigeon.svg" alt="Pigeon"
                   width="120px" height="120px"/>
                   <p>Imposter Content</p>
               </li>
            </ul>
        </div>

    </main>
    <footer>
        <p>Click on pigeon icons to learn about different types of misinformation</p>
    </footer>
  </body>
</html>
